DJANGO_SECRET_KEY=

# Leave empty for DEBUG=False
DJANGO_DEBUG=True

# ALLOWED_HOSTS
DJANGO_HOST=

# ./manage.py createsuperuser --noinput
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=

# SMTP Settings
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
DJANGO_SMTP_SERVER=
DJANGO_DEFAULT_FROM_EMAIL=

# PostgreSQL Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
